spring.datasource.url=jdbc:mysql://localhost:3306/people?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Chokolade744
spring.jpa.hibernate.ddl-auto=create-drop


